src/docs/guide/toc.yml (before)
introduction:
    title: Introduction
    versions: Release history and changelog
    contributors: Contributors
    dependencies: Dependencies
    installation: Installation

structure:
    title: Plugin Structure

configuration:
    title: Plugin Configuration
    globalConfig: Global Configuration
    domainConfig: Per Domain Configuration

tutorial:
    title: Tutorial

widgets:
    title: Widgets
    configureWidgets: Configure widgets
    stylingWidgets: Styling widget instances
    builtInWidgets:
        title: Built in widgets
        checkboxInputWidget: CheckboxInputWidget
        dateInputWidget: DateInputWidget
        decimalInputWidget: DecimalInputWidget
        emailInputWidget: EmailInputWidget
        enumWidget: EnumWidget
        hiddenInputWidget: HiddenInputWidget
        labelWidget: LabelWidget
        localeInputWidget: LocaleInputWidget
        mapWidget: MapWidget
        numberInputWidget: NumberInputWidget
        passwordInputWidget: PasswordInputWidget
        relationPopupOneWidget: RelationPopupOneWidget
        relationSelectWidget: RelationSelectWidget
        relationTableWidget: RelationTableWidget
        relationSelectMultipleWidget: RelationSelectMultipleWidget
        selectWidget: SelectWidget
        textAreaWidget: TextAreaWidget
        textInputWidget: TextInputWidget
        urlInputWidget: UrlInputWidget
    customWidgets: Custom widgets

roadmap:
    title: Roadmap

faq:
    title: FAQ

src/docs/guide/toc.yml (after)
introduction:
    title: Introduction
    versions: Release history and changelog
    contributors: Contributors
    dependencies: Dependencies
    installation: Installation

structure:
    title: Plugin Structure

configuration:
    title: Plugin Configuration
    globalConfig: Global Configuration
    domainConfig: Per Domain Configuration

widgets:
    title: Widgets
    configureWidgets: Configure widgets
    stylingWidgets: Styling widget instances
    builtInWidgets:
        title: Built in widgets
        checkboxInputWidget: CheckboxInputWidget
        dateInputWidget: DateInputWidget
        decimalInputWidget: DecimalInputWidget
        emailInputWidget: EmailInputWidget
        enumWidget: EnumWidget
        hiddenInputWidget: HiddenInputWidget
        labelWidget: LabelWidget
        localeInputWidget: LocaleInputWidget
        mapWidget: MapWidget
        numberInputWidget: NumberInputWidget
        passwordInputWidget: PasswordInputWidget
        relationPopupOneWidget: RelationPopupOneWidget
        relationSelectWidget: RelationSelectWidget
        relationTableWidget: RelationTableWidget
        relationSelectMultipleWidget: RelationSelectMultipleWidget
        selectWidget: SelectWidget
        textAreaWidget: TextAreaWidget
        textInputWidget: TextInputWidget
        urlInputWidget: UrlInputWidget

customWidgets:
    title: Custom Widgets. Guide to Widget developers

contributing:
    title: Contributing. Guide to Plugin developers

roadmap:
    title: Roadmap

faq:
    title: FAQ

src/docs/guide/toc.yml (diff)
@@ -13,9 +13,6 @@ configuration:
     globalConfig: Global Configuration
     domainConfig: Per Domain Configuration
 
-tutorial:
-    title: Tutorial
-
 widgets:
     title: Widgets
     configureWidgets: Configure widgets
@@ -41,7 +38,12 @@ widgets:
         textAreaWidget: TextAreaWidget
         textInputWidget: TextInputWidget
         urlInputWidget: UrlInputWidget
-    customWidgets: Custom widgets
+
+customWidgets:
+    title: Custom Widgets. Guide to Widget developers
+
+contributing:
+    title: Contributing. Guide to Plugin developers
 
 roadmap:
     title: Roadmap
